HAI 1.2
    CAN HAS STDIO?
    IM IN YR loop UPPIN YR countr TIL BOTH SAEM countr AN 101
        BOTH SAEM countr AN 0
        O RLY?
            YA RLY
            NO WAI
                BOTH SAEM MOD OF countr AN 15 AN 0
                O RLY?
                    YA RLY
                        VISIBLE "FIZZBUZZ"
                    NO WAI
                        BOTH SAEM MOD OF countr AN 3 AN 0
                        O RLY?
                            YA RLY
                                VISIBLE "FIZZ"
                            NO WAI
                                BOTH SAEM MOD OF countr AN 5 AN 0
                                O RLY?
                                    YA RLY
                                        VISIBLE "BUZZ"
                                    NO WAI
                                        VISIBLE countr
                                OIC
                        OIC
                OIC
        OIC
    IM OUTTA YR loop
KTHXBYE
BTW Dis code kinda looks liek sailboats
