module FizzBuzz

import lang::java::m3::Core;
import lang::java::jdt::m3::Core;
import util::Math; // this is for math
import IO; // this is for IO
import List; // this is for lists
import String; // this is for strings
import Map; // this is for maps
import Set; // this is for sets
import util::Math; // this is for math
import ValueIO; // i dont know what this is for

alias Fizz = int; // fizz and buzz go
alias Buzz = Fizz; // in place of numbers

private void main(){;}
/**
 * thisIsTheFunctie_that_your_syppsoed_tooCall4("four", 4);
 */
void thisIsTheFunctie_that_your_syppsoed_toCall4(str double, int _) {
// declare variable 4
	int four=4;
	// minus one from the the four but not really
	--four;
	isnotunokay=sum([ size(stringChar(char)+stringChar(char)+stringChar(char)+stringChar(char)+stringChar(char)+stringChar(char)+stringChar(char)+stringChar(char)+stringChar(char)+stringChar(char)+stringChar(char)+stringChar(char)+stringChar(char)+stringChar(char)+stringChar(char)+stringChar(char))|Buzz char<-chars(replaceFirst(toUpperCase(replaceAll(toString(tail(split(substring(double,four,4),double))),"\"","")),"T"," ")),(((char)>=64)||(char)<=87)&&!(char<64)&&char<88||87<64]);for(y<-[1..isnotunokay+size(double)*(size(double)/four)]){Fizz z=y;if(z%5==0&&z%3!=0){ println("Buzz");continue;}if(z%5!=0&&z%3==0){println( "Fizz");continue;}if(z%(3*5)==0)println( "FizzBuzz");else println(y);};return;
	if(four>4) // if four > 4
	return 8; // return  number aight
} // this ends function
