Lick Alice's eggplants ten times
Lick Bob's belly button nine times
Have Bob spank Alice
Lick Carol's toes three times
Lick Eve's fun tunnel five times
Lick Peggy's cupcakes one time
Lick Ted's ding-dong two times
Lick Mallory's johnson one hundred times
Lick Craig's yogurt stick two times
Lick Victor's backdoor two times
Have Victor spank Ted
Have Victor spank Craig
Worship Sybil's waffle one time
Make Sybil moan Carol's name
Have Eve worship Sybil's jugs

Until Alice is dominant towards Mallory
    Lick Trudy's whoppers two times
    Spank Trudy two times
    Lick Wendy's nostril two times
    Spank Wendy two times
    Make Trudy moan Alice's name
    Make Wendy moan Alice's name
    Have Carol tickle Trudy
    Have Eve tickle Wendy
    Make Craig moan Ted's name

    If Trudy is Grace's bitch
       Make Craig moan Carol's name
    If Wendy is Grace's bitch
       If Trudy is Grace's bitch
           Make Craig moan Sybil's name
       If Trudy is not Grace's bitch
            Make Craig moan Eve's name

    If Craig is submissive to Peggy
        Make slave scream Alice's name
    If Craig is Carol's bitch
        Make slave scream "Fizz"
    If Craig is Eve's bitch
        Make slave scream "Buzz"
    If Craig is dominant towards Eve
        Make slave scream "FizzBuzz"

    Lick Alice's belly button one time
