IT'S SHOWTIME
    HEY CHRISTMAS TREE hastalafizza
    YOU SET US UP @NO PROBLEMO

    HEY CHRISTMAS TREE gunther
    YOU SET US UP 1

    HEY CHRISTMAS TREE fizzbuzz
    YOU SET US UP @I LIED

    HEY CHRISTMAS TREE fizzshtick
    YOU SET US UP @I LIED

    HEY CHRISTMAS TREE buzzkill
    YOU SET US UP @I LIED

    STICK AROUND hastalafizza
        GET TO THE CHOPPER fizzbuzz
            HERE IS MY INVITATION gunther
            I LET HIM GO 15
            YOU ARE NOT YOU YOU ARE ME 0
        ENOUGH TALK

        GET TO THE CHOPPER fizzshtick
            HERE IS MY INVITATION gunther
            I LET HIM GO 3
            YOU ARE NOT YOU YOU ARE ME 0
        ENOUGH TALK

        GET TO THE CHOPPER buzzkill
            HERE IS MY INVITATION gunther
            I LET HIM GO 5
            YOU ARE NOT YOU YOU ARE ME 0
        ENOUGH TALK

        BECAUSE I'M GOING TO SAY PLEASE fizzbuzz
            TALK TO THE HAND "FizzBuzz"
        BULLSHIT
            BECAUSE I'M GOING TO SAY PLEASE fizzshtick
                TALK TO THE HAND "Fizz"
            BULLSHIT
                BECAUSE I'M GOING TO SAY PLEASE buzzkill
                    TALK TO THE HAND "Buzz"
                BULLSHIT
                    TALK TO THE HAND gunther
                YOU HAVE NO RESPECT FOR LOGIC
            YOU HAVE NO RESPECT FOR LOGIC
        YOU HAVE NO RESPECT FOR LOGIC

        GET TO THE CHOPPER gunther
            HERE IS MY INVITATION gunther
            GET UP 1
        ENOUGH TALK

        GET TO THE CHOPPER hastalafizza
            HERE IS MY INVITATION 101
            LET OFF SOME STEAM BENNET gunther
        ENOUGH TALK
    CHILL
YOU HAVE BEEN TERMINATED
